@()
<!DOCTYPE html>

<html>
    <head>
        <title>Y86 Pipeline</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <script type="text/javascript" src="@routes.Assets.at("javascripts/require.js")"></script>
        <script type="text/javascript">
            require(['./assets/javascripts/common'], function () {
            require(['app/main']);
            });
        </script>
        <style type="text/css">
            body {
            background: #f5f5f5;
            }
            h1 {
            vertical-align: middle;
            }
            #container {
            width: 0;
            float: left;
            }
            #code {
            background: white;
            border: 2px dashed;
            height: 400px;
            margin-right: 2%;
            overflow: scroll;
            }
            #code h2 {
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 400px;
            text-align: center;
            /*color: #8ED8F8;*/
            }
            #right-container {
            float: right;
            width: 35%;
            }
            pre {
            margin: 0;
            }
            tr {
            font-size: 12px;
            }
            table {
            table-layout: fixed;
            width: 100%;
            }
            td.line-no {
            width: 30px;
            }
            td.status {
            color: #8ED8F8;
            font-weight: bold;
            width: 12px;
            }
            #cycle_index {
            width: 15px;
            display: inline-block;
            }
            .highlight {
            background: #8ED8F8;
            }
        </style>
    </head>
    <body>
        <h2>Y86 Pipeline Simulator</h2>
        <div id="controller">
            Cycle #<span id="cycle_index">0</span>
            <input type="range" id="speed" min="500" max="1900" value="1400" step="100"/>
            <button id="play">play</button>
            <button id="prev">prev</button>
            <button id="next">next</button>
            <button id="reset">reset</button>
            <select id="stage">
                <option value="main">main</option>
                <option value="f">F-D</option>
                <option value="d">D-E</option>
                <option value="e">E-M</option>
                <option value="m">M-W</option>
            </select>
        </div>
        <div id="container"></div>
        <div id="right-container">
            <div id="code"><h2>Drag your *.yo here!</h2></div>
        </div>
    </body>
</html>
